{
  "name": "react-cyto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YinDongFang/react-cyto.git"
  },
  "author": "YinDongFang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YinDongFang/react-cyto/issues"
  },
  "homepage": "https://github.com/YinDongFang/react-cyto#readme",
  "dependencies": {
    "blob": "^0.1.0",
    "is-array": "^1.0.1",
    "is-falsy": "^0.0.1",
    "is-number": "^7.0.0",
    "is-string": "^1.0.7",
    "koa": "^2.15.2",
    "nodemon": "^3.1.0",
    "vite": "^5.2.6",
    "vue": "^3.4.21",
    "webpack": "^5.91.0",
    "cyto-extensions": "^1.0.0",
    "js-yaml": "^1.0.0"
  }
}